.sub-hed img {
  width: 100%;
  height: 2%;
}
.map-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-box {
  display: flex;
}
.getInTouch-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.getInTouch-item {
  height: 14em;
  width: 14em;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  text-align: left;
  color: #1f2b6c;
  background-color: #bfd2f8;
}
